<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inmedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            direction: rtl;
            font-family: 'Cairo', sans-serif;
        }

        .div img {
            width: 100%;
        }

        .div {
            margin: 30px 0;
            text-align: center;
        }

        .div h3 {
            margin-bottom: 15px;
        }

        .div p {
            margin: 10px;
            max-width: 600px;
            margin:  0 auto;
        }

        header {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            margin-bottom: 15px;
        }

        .logo {
            width: 200px;
            margin-bottom: 30px;
        }

        .link-header {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            direction: ltr;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo1.png" alt="" class="logo">
        <h1>
            أصدرت وكالة ناسا أعمق صورة للأشعة تحت الحمراء للكون ، <br> التقطها تلسكوب جيمس ويب الفضائي.
        </h1>
        <div>
            <a href="https://www.instagram.com/inmedia.ma/" class="link-header">
                <img src="./img/instagram.png" alt="" style="margin-right: 5px">
                @inmedia.ma
            </a>
        </div>
    </header>
    <div class="div">
        <img src="./img/1.png" alt="">
        <h3>
            منطقة تشكيل النجوم
        </h3>
        <p>
            <a target=”_blank” href="https://ar.wikipedia.org/wiki/%D8%B3%D8%AF%D9%8A%D9%85_%D8%A7%D9%84%D9%82%D8%A7%D8%B9%D8%AF%D8%A9">سديم</a>
             كارينا هو أحد أكبر السدم وأكثرها سطوعًا في السماء ، ويقع على بعد حوالي 7600 سنة ضوئية في كوكبة كارينا الجنوبية. السدم عبارة عن حضانات نجمية تتشكل فيها النجوم. سديم كارينا هو موطن لكثير من النجوم الضخمة ، أكبر بعدة مرات من الشمس.
        </p>
    </div>
    <div class="div">
        <img src="./img/2.png" alt="">
        
            <h3>
                ستيفان الخماسية
            </h3>
            <p>
            على بعد 290 مليون سنة ضوئية ، يقع Stephan’s Quintet في كوكبة Pegasus. وهي معروفة بكونها أول مجموعة مجرات مضغوطة تم اكتشافها على الإطلاق في عام 1877. أربع من المجرات الخمسة داخل الخماسية محبوسة في رقصة كونية من اللقاءات القريبة المتكررة.</p>
    </div>
    <div class="div">
        <img src="./img/3.png" alt="">
        <h3>صورة الحقل العميق - أعمق صورة الأشعة تحت الحمراء للكون تم التقاطها على الإطلاق!</h3>
    </div>
    <div class="div">
        <img src="./img/4.png" alt="">
        
            <h3>
                الموت النجمي
            </h3>
            <p>
الحلقة الجنوبية ، أو سديم "ثمانية انفجارات" ، هو سديم كوكبي - سحابة غازية متوسعة تحيط بنجم محتضر. يبلغ قطرها حوالي نصف سنة ضوئية وتقع على بعد حوالي 2000 سنة ضوئية من الأرض.
        </p>
    </div>
</body>
</html>